/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(1);
module.exports = __webpack_require__(3);


/***/ }),
/* 1 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__auto__ = __webpack_require__(2);
  


function MIN(a,b){
  if(a > b) {return b;}
  if(a < b) {return a;}
}
     
       
 document.getElementById('firstButton').addEventListener('click',function(){
 	var locatie;
 	var destinatie;
 	 	var el = document.getElementById("locatie");
	     locatie = el.options[el.selectedIndex].value;
        var totalSum = document.getElementById('suma').value;
 		var ed = document.getElementById("destinatie");
	     destinatie = ed.options[ed.selectedIndex].value;
       if(document.getElementById('auto').checked) {
        show(__WEBPACK_IMPORTED_MODULE_0__auto__["a" /* auto */],locatie,destinatie);
       }
       if(document.getElementById('tren').checked) {
        show(__WEBPACK_IMPORTED_MODULE_0__auto__["c" /* tren */],locatie,destinatie);
       }
       if(document.getElementById('avion').checked) {
        show(__WEBPACK_IMPORTED_MODULE_0__auto__["b" /* avion */],locatie,destinatie);
       }
       
       
});

 function show(gr,loc,dest){

 	console.log(loc);
 	console.log(dest);
       var ant = [];
		var current = [];
		var index = [];
		var initial = parseInt(loc);
		var final = parseInt(dest);
		var minimal;
		var n=9,x,h,m,K;
		var tabel = new Array(n);
		for(var i=0;i<n;i++){
			tabel[i]= new Array(n);
		}
		for(var i=0; i<n; i++){
		 if(i == 0) {
		  ant.push(0);
		 } else {
		  ant.push(99999);
		 }
		 current.push(0);
		 index.push(i);
		}
		tabel.fill(0);
		index.splice(index[initial], 1);
		console.log(index);
		index.unshift(initial);
		console.log(index);
		if(initial>final){
		index.splice(index[final+1], 1);}
		else{index.splice(index[final], 1);}
		index.push(final);
		console.log(index);
		for(var i=0;i<n-1;i++){
					
		                x=index[i];
		                for(var j=0;j<n;j++){
		                    h=index[j];
		                    if(gr[x][h]!=0){
		                        m=current[i]+gr[x][h];
		                        current[j]=MIN(ant[j],m);}
		                    else{current[j]=ant[j];}
		                   }
		                for(var k=0;k<n;k++){
		                    ant[k]=current[k];
		                }
		                for(var j=0;j<n;j++){
		                	if(ant[j]!=0){
		                		tabel[i][j]=ant[j];
		               		 }
		                }
		                console.log(ant);
		            }
		            console.log(tabel);
		if(ant[n-1]==99999){document.getElementById("rez").innerHTML="Punct inaccesibil";}
		else{
			document.getElementById("rez").innerHTML=ant.join(" - ")+"<br>"+index.join(" - ");
		}
	};

/***/ }),
/* 2 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* unused harmony export tari */
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return auto; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "c", function() { return tren; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "b", function() { return avion; });
var tari=["Moldova","Italia","Franta","Romania","Germania","Marea Britanie","Istambul","Grecia","Spania"];
var auto = [
	[0, 246, 349, 169, 317, 314, 199, 354,364],
	[0, 0, 87, 0, 95, 0, 0, 0, 0],
	[0, 0, 0, 0, 48, 145, 60, 0, 0],
	[0, 0, 0, 0, 0, 0, 80, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 260],
	[0, 0, 0, 0, 105, 0, 0, 0, 370],
	[0, 0, 0, 0, 0, 135, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 120, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 230, 0]
];
var tren = [
	[0, 2, 1, 3, 0, 0, 1, 0],
	[0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 2, 5, 0, 0],
	[0, 0, 0, 0, 0, 0, 5, 0],
	[0, 4, 0, 0, 0, 1, 0, 0],
	[0, 0, 0, 0, 0, 0, 1, 0],
	[0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 1, 0, 4, 1, 0]
];
var avion = [
	[0, 3, 1, 3, 0, 0, 1, 0],
	[0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 2, 5, 0, 0],
	[0, 0, 0, 0, 0, 0, 5, 0],
	[0, 4, 0, 0, 0, 1, 0, 0],
	[0, 0, 0, 0, 0, 0, 1, 0],
	[0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 1, 0, 4, 1, 0]
];

/***/ }),
/* 3 */
/***/ (function(module, exports) {

/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__auto__ = __webpack_require__(1);
  


function MIN(a,b){
  if(a > b) {return b;}
  if(a < b) {return a;}
}
     
       
 document.getElementById('firstButton').addEventListener('click',function(){
 	var locatie;
 	var destinatie;
 	 	var el = document.getElementById("locatie");
	     locatie = el.options[el.selectedIndex].value;
        var totalSum = document.getElementById('suma').value;
 		var ed = document.getElementById("destinatie");
	     destinatie = ed.options[ed.selectedIndex].value;
       if(document.getElementById('auto').checked) {
        show(__WEBPACK_IMPORTED_MODULE_0__auto__["a" /* auto */],locatie,destinatie);
       }
       if(document.getElementById('tren').checked) {
        show(__WEBPACK_IMPORTED_MODULE_0__auto__["c" /* tren */],locatie,destinatie);
       }
       if(document.getElementById('avion').checked) {
        show(__WEBPACK_IMPORTED_MODULE_0__auto__["b" /* avion */],locatie,destinatie);
       }
       
       
});

 function show(gr,loc,dest){

 	console.log(loc);
 	console.log(dest);
       var ant = [];
		var current = [];
		var index = [];
		var initial = parseInt(loc);
		var final = parseInt(dest);
		var minimal;
		var n=9,x,h,m,K;
		var tabel = new Array(n);
		for(var i=0;i<n;i++){
			tabel[i]= new Array(n);
		}
		for(var i=0; i<n; i++){
		 if(i == 0) {
		  ant.push(0);
		 } else {
		  ant.push(99999);
		 }
		 current.push(0);
		 index.push(i);
		}
		tabel.fill(0);
		index.splice(index[initial], 1);
		console.log(index);
		index.unshift(initial);
		console.log(index);
		if(initial>final){
		index.splice(index[final+1], 1);}
		else{index.splice(index[final], 1);}
		index.push(final);
		console.log(index);
		for(var i=0;i<n-1;i++){
					
		                x=index[i];
		                for(var j=0;j<n;j++){
		                    h=index[j];
		                    if(gr[x][h]!=0){
		                        m=current[i]+gr[x][h];
		                        current[j]=MIN(ant[j],m);}
		                    else{current[j]=ant[j];}
		                   }
		                for(var k=0;k<n;k++){
		                    ant[k]=current[k];
		                }
		                for(var j=0;j<n;j++){
		                	if(ant[j]!=0){
		                		tabel[i][j]=ant[j];
		               		 }
		                }
		                console.log(ant);
		            }
		            console.log(tabel);
		if(ant[n-1]==99999){document.getElementById("rez").innerHTML="Punct inaccesibil";}
		else{
			document.getElementById("rez").innerHTML=ant.join(" - ")+"<br>"+index.join(" - ");
		}
	};

/***/ }),
/* 1 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* unused harmony export tari */
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return auto; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "c", function() { return tren; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "b", function() { return avion; });
var tari=["Moldova","Italia","Franta","Romania","Germania","Marea Britanie","Istambul","Grecia","Spania"];
var auto = [
	[0, 246, 349, 169, 317, 314, 199, 354,364],
	[0, 0, 87, 0, 95, 0, 0, 0, 0],
	[0, 0, 0, 0, 48, 145, 60, 0, 0],
	[0, 0, 0, 0, 0, 0, 80, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 0, 260],
	[0, 0, 0, 0, 105, 0, 0, 0, 370],
	[0, 0, 0, 0, 0, 135, 0, 0, 0],
	[0, 0, 0, 0, 0, 0, 120, 0, 0],
	[0, 0, 0, 0, 0, 0, 0, 230, 0]
];
var tren = [
	[0, 2, 1, 3, 0, 0, 1, 0],
	[0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 2, 5, 0, 0],
	[0, 0, 0, 0, 0, 0, 5, 0],
	[0, 4, 0, 0, 0, 1, 0, 0],
	[0, 0, 0, 0, 0, 0, 1, 0],
	[0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 1, 0, 4, 1, 0]
];
var avion = [
	[0, 3, 1, 3, 0, 0, 1, 0],
	[0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 2, 5, 0, 0],
	[0, 0, 0, 0, 0, 0, 5, 0],
	[0, 4, 0, 0, 0, 1, 0, 0],
	[0, 0, 0, 0, 0, 0, 1, 0],
	[0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 1, 0, 4, 1, 0]
];

/***/ })
/******/ ]);

/***/ })
/******/ ]);